#Settings for the car. 
[vehicle]
id=platoon
#Forced delay (seconds) between web requests.   
loop_delay=.08  
 
[camera]
#Forced delay (seconds) between refreshing the camera.
loop_delay = .08 

#Channel and PWM settings for the motor.
[throttle_actuator]
channel=0
max_pulse=500
zero_pulse=350
min_pulse=220

#Channel and PWM settings for the steering servo.
[steering_actuator]
channel=1
left_pulse=485
right_pulse=240

#Where your local pilot lives.
[pilot]
model_path=~/mydonkey/models/default.h5

#folders to save data and configs
[mydonkey]
path = ~/mydonkey
folders = sessions,models,results,datasets

# constants for things
[constants]
res_length=680
res_width=480
frame_rate=90
min_radius=30
max_radius=80
min_throttle=0.3
max_throttle=0.4
angle_blob=640
blur_anchor_x=5
blur_anchor_y=5
